# This is the build file for the extension module.
#
# Copyright (c) 2009 Riverbank Computing Limited <info@riverbankcomputing.com>
# 
# This file is part of SIP.
# 
# This copy of SIP is licensed for use under the terms of the SIP License
# Agreement.  See the file LICENSE for more details.
# 
# SIP is supplied WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

target = sip
sources = siplib.c descriptors.c qtlib.c threads.c objmap.c bool.cpp
headers = sip.h sipint.h
